# The bot's token
BOT_TOKEN="bot_token"
  
# The bot's client ID
CLIENT_ID="bot_id"

# The server ID
GUILD_ID="server_id"

# The currency symbol to display and use (leave USD unless you modify the code to pull an alternative currency)
CURRENCY_SYMBOL="$"

# The number of minutes between price checks, minimum 1 minute.
UPDATE_FREQUENCY="5"

# Songbird - only change the RPC_PROVIDER if needed in this section
RPC_PROVIDER="https://sgb.ftso.com.au/ext/bc/C/rpc"
BASE_TOKEN="sgb" #Leave lower case
WBASE_TOKEN="wsgb"
WBASE_ADDRESS="0x02f0826ef6ad107cfc861152b32b52fd11bab9ed" # This is the wrapped SGB address!
WBASE_DECIMALS="18"
WBASE_FIXED="5"

# FTSO
# Sometimes OracleSwap, sometimes Pangolin... try one for a particular token, if error, try the other
# OracleSwap
FTSO_ADDRESS="0x73E93D9657E6f32203f900fe1BD81179a5bf6Ce4"
# Pangolin
#FTSO_ADDRESS="0x6591cf4E1CfDDEcB4Aa5946c033596635Ba6FB0F"

# As each bot can only show one token as status, pick one and comment out the others.  The PAIR_TOKEN names are shortened for readability 
# in the member's list on discord.  It is not recommended to use more than 4 characters.  If you want to add a new token, add a 3-4
# character PAIR_TOKEN here, as well as the TOKEN_ADDRESS of the contract.
#
### Canary
#PAIR_TOKEN="cnry"
#TOKEN_ADDRESS="0xb2cd91b79df296ea181aa5f6d729e5136e1853a4"
### CootieCoin
#PAIR_TOKEN="coot"
#TOKEN_ADDRESS="0xe4671844fcb3ca9a80a1224b6f9a0a6c2ba2a7d5"
### Experimental Finance Token
#PAIR_TOKEN="exfi"
#TOKEN_ADDRESS="0xc348f894d0e939fe72c467156e6d7dcbd6f16e21"
### sFortuna
#PAIR_TOKEN="fort"
#TOKEN_ADDRESS="0x9e2e6c16803878c18e54ed74f05aeafcce464626"
### Gokubi
#PAIR_TOKEN="gkb"
#TOKEN_ADDRESS="0x1915462fece97854d6738b90d3f9ec09e723d451"
### Honey Stick
#PAIR_TOKEN="hs"
#TOKEN_ADDRESS="0x9dc8639bff70b019088f0b7d960561654269b5be"
### OracleSwap.io
#PAIR_TOKEN="orc"
#TOKEN_ADDRESS="0xd7565b16b65376e2ddb6c71e7971c7185a7ff3ff"
### Prophet
PAIR_TOKEN="pro"
TOKEN_ADDRESS="0xf810576A68C3731875BDe07404BE815b16fC0B4e"
### Pangolin Songbird
#PAIR_TOKEN="psb"
#TOKEN_ADDRESS="0xb2987753d1561570f726aa373f48e77e27aa5ff4"
### Songbird Finance Token
#PAIR_TOKEN="sfin"
#TOKEN_ADDRESS="0x0d94e59332732d18cf3a3d457a8886a2ae29ea1b"
### SparkS
#PAIR_TOKEN="sprk"
#TOKEN_ADDRESS="0xfd2a0fD402828fDB86F9a9D5a760242AD7526cC0"
### sRIBBITS
#PAIR_TOKEN="srib"
#TOKEN_ADDRESS="0x399e279c814a3100065fceab8cba1ab114805344"
#
##########